[
 {:db/id #db/id[:db.part/db]
  :db/ident :recipe/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A recipe's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :recipe/url
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A recipe's url"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :recipe/his-rating
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "His rating for a recipe"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :recipe/her-rating
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Her rating for a recipe"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :recipe/ingredients
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Ingredients in a recipe"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :ingredient/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/fulltext true
  :db/doc "Ingredient's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :rating/stars
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Number of stars in a rating"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :rating/review
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Review in a rating"
  :db.install/_attribute :db.part/db}
 ]
